<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- #CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- #box icon -->
    
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!--remox icon-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

  <header>
    <a href="#" class="logo">Chitra Sathish </a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navlist">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Project</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
</header>
  
  
  <section class="hero" id="home">
  <div class="main-content" data-aos="fade-in">
    <h1>Hi, I'm <span>Chitra Sathish</span></h1>
    <p>Computer Science Engineer | Web Developer | Android Developer</p>
  <div class="social">
    <a href="mailto:chitrasathish0527@gmail.com" class="email-button"><i class="ri-mail-fill"></i></a>
    <a href="http://www.linkedin.com/in/chitra-sathish-59529324a"><i class="ri-linkedin-box-fill"></i></a>
    <a href="https://github.com/chitrasathish27"><i class="ri-github-fill"></i></a>
  </div>  
  <div class="top-btnn">
    <a href="#contact" class="h-btn">Contact me</a>
  </div>
  </div>
  </section>


<section class="about" id="about">
  <div class="about-content">
  <div class="about-img" data-aos="zoom-in-down">
    <img src="https://drive.google.com/file/d/1_6G8n2z-lgX3_5z4qTSRKiMPktkyLAQ4/view?usp=sharing" >
  </div>
<div class="about-text" data-aos="zoom-in-down">
  <div class="exp-area">
    <p class="exp">
      Name :
      <span>Chitra Sathish</span>
    </p>
    <p class="exp">
      Date of Birth :
      <span>27th May,2003</span>
    </p>
    <p class="exp">
      Ph no :
      <span>9686495436</span>
    </p>
    <p class="exp">
      Email :
      <span>chitrasathish0527@gmail.com</span>
    </p>
  </div>
  <a href="#education" class="btn">Education</a>
</div>
</div>
</section>







<section class="services" id="education">
  <div class="center-text" data-aos="fade-down">
    <h2>My <span>Education</span> </h2>
  </div>
  <div class="services-content" data-aos="zoom-in-up">
    <div class="box">  
      <h3>Pramati Hillview Academy School</h3>
      <p>Secondary Education</p>
    </div>
    <div class="box">
      <h3>Gopalswamy SV PU College</h3>
      <p>Pre University Education</p>
    </div>
    <div class="box">
      <h3>Vidyavardhaka College of Engineering</h3>
      <p>Bachelor of Engineering</p>
    </div>
  </div>
</section>






<section class="skills" id="skills">
<div class="center-text" >
  <h2>My <span>Skills</span></h2>
</div>
<div class="skills-content" >

  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="skill-img" >
        <img src="https://www.clipartmax.com/png/small/351-3515666_c-language-global-or-external-variables-with-examples-c-programming-logo.png" >
      </div>
    </div>
  </div>

  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="skill-img" >
        <img src="https://static-00.iconduck.com/assets.00/java-icon-256x256-k4ufhihr.png" >
      </div>
    </div>
  </div>

  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="skill-img" >
        <img src="https://static.vecteezy.com/system/resources/previews/013/313/458/non_2x/html-icon-3d-rendering-illustration-vector.jpg" >
      </div>
    </div>
  </div>

  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="skill-img" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPGjXNg6m2Tsit1EcpREx7BJOVR7hKzhymyQ&s" >
      </div>
    </div>
  </div>

  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="skill-img">
        <img src="https://banner2.cleanpng.com/20180816/vxt/kisspng-computer-icons-php-portable-network-graphics-logo-amp-quot-php-5b74f7e6e553d8.7282283915343922949393.jpg" >
      </div>
    </div>
  </div>

  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="skill-img" >
        <img src="https://developers.google.com/static/focus/images/andr-studio.png" >
      </div>
    </div>
  </div>

  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="skill-img" >
        <img src="https://www.svgrepo.com/show/303251/mysql-logo.svg" >
      </div>
    </div>
  </div>

  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="skill-img" >
        <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_cloud_logo_icon_159333.png" >
      </div>
    </div>
  </div>

  <div class="row">
    <img src="./img/port-6.jpg" alt="">
    <div class="main-row">
      <div class="skill-img" >
        <img src="https://cdn-icons-png.freepik.com/256/11023/11023876.png?semt=ais_hybrid" >
      </div>
    </div>
  </div>
</div>
</section>

<section class="projects" id="projects">
  <div class="center-text" id="projects" >
    <h2>My<span>Projects</span></h2>
    <p>You can find all of my Projects in my Github Repository</p>
  </div>
  <div class="btn-container">
  <a href="https://github.com/chitrasathish27" class="btn-github" >Github Repository</a>
</div>
  </section>




<section class="contact" id="contact">
  <div class="center-text" data-aos="fade-down">
    <h2>Contact<span>me</span></h2>
  </div>
  <div class="contact-form" data-aos="zoom-in">
    <form action="">
      <input type="text" placeholder="Your name" required>
      <input type="email" placeholder="Email Address..." required>
      <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here." required></textarea>
      <input type="submit" value="Send Message" class="send-btn">
    </form>
  </div>
</section>




<div class="footer">
  <div class="copyright">
    <p>Copyrights 2024 Chitra Sathish, All Right Reserved.</p>
  </div>
  <a href="#home" class="scroll-top">
    <i class="ri-arrow-up-s-fill"></i>
  </a>
</div>


<script src="./script.js"></script>
  
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
offset:300,
duration:1400,
  });
</script>




</body>
</html>
